<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontak</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Kalnia:wght@100&family=Lugrasimo&family=Rock+Salt&family=Sacramento&family=Work+Sans:ital,wght@0,100;0,300;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Dancing+Script&family=Indie+Flower&family=Kalnia:wght@100&family=Lugrasimo&family=Rock+Salt&family=Sacramento&family=Work+Sans:ital,wght@0,100;0,300;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section id="home">
        <nav class="navbar" onclick="handleClick()">
        <a class = "logo"href=""><span>Apotek </span>Obat</a>
        <div class="kelas">
                <a href="index.html">Home</a>
                <a href="Karyawan.html">Karyawan</a>
                <a href="contact.html">Contact</a>
                <a href="tentangkami.html">pelayanan</a>
                <a href="pelayan.html">tentang kami</a>
        </div>
        </nav>
        <div class="container">

            <div class="card-container">
                <div class="left">
                    <div class="left-container">
                        <p></p>
                        <br>
                    </div>
                </div>
                <div class="right">
                    <div class="right-container">
                        <form action="">
                            <h2 class="lg-view">Hubungi Kami</h2>
                            <h2 class="sm-view">Hubungi Kami</h2>
                            <input type="text" placeholder="Nama">
                            <input type="email" placeholder="Alamat Email">
                            <input type="text" placeholder="tempat" autocomplete="off">
                            <input type="phone" placeholder="Telepone" autocomplete="off">
                            <textarea rows="10" placeholder="Pesan"></textarea>
                            <a href="selamat.html" class="button">Kirim</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
